<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <style>
        body {
            background-color: #14213d;
            font-family: 'Josefin Sans', sans-serif;
            color: #e5e5e5;
        }

        img {
            border-radius: 50%;
            width: 300px;
            border: 3px solid #fca311;
        }

        span {
            color: #fca311;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: #e5e5e5;

        }

        strong {
            font-size: 20px;
            color: #fca311;

        }

        .underline {
            text-decoration: underline;
        }

    </style>
    <title>Protifolio</title>
</head>

<body>
    <ul>
        <li><a href="#eu">Eu</a></li>
        <li><a href="#skills">Minhas Skills</a></li>
        <li><a href="#yt">Interesses</a></li>
    </ul>

    <h1 id="eu"><span>Yuri</span> Resende Corrêa</h1>

    <img src="img/me.png" alt="Nesta imagem sou eu, olhando para a câmera com um leve sorriso">

    <p>Futuro <strong>Web Developer</strong>, de São José do Barreiro - <strong>São Paulo</strong>.</p>

    <ul id="skills">
        <li>HTML</li>
        <li>CSS</li>
        <li><strong>Javascript</strong></li>
        <li>Python</li>

    </ul>

    <p>Este sou <a href="img/me.png" target="_blank" class="underline">eu</a></p>

    <p id="yt">Gosto de um cara ai que <strong>programa</strong> e faz uns vídeos para o <em><a
        href="https://www.youtube.com/c/GEMAPLYS" target="_blank" class="underline">YouTube</a></em></p>

</body>

</html>